INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
}

ATT_MOD("Decision.o");
ATT_MOD("DecisionSet.o");

ATT_MOD("ColorSensorDriver.o");
ATT_MOD("GyroSensorDriver.o");
ATT_MOD("MotorDriver.o");
ATT_MOD("TouchSensorDriver.o");
ATT_MOD("SonarSensorDriver.o");

ATT_MOD("Section.o");
ATT_MOD("SectionExecutor.o");

ATT_MOD("CourseInformation.o");
ATT_MOD("DeviceInformation.o");
ATT_MOD("EV3BodyInformation.o");
ATT_MOD("RunCorrectionInformation.o");
ATT_MOD("RunInformation.o");
ATT_MOD("TailAngleInformation.o");

ATT_MOD("DeviceInformationUpdater.o");
ATT_MOD("DirectionMeter.o");
ATT_MOD("DistanceMeter.o");
ATT_MOD("GrayMeter.o");
ATT_MOD("iManualMeter.o");
ATT_MOD("Measurement.o");
ATT_MOD("RunInformationUpdater.o");
ATT_MOD("VelocityMeter.o");

ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("InvertedPendulumBalancer.o");
ATT_MOD("PID.o");
ATT_MOD("Run.o");
ATT_MOD("RunSet.o");
ATT_MOD("TailController.o");

ATT_MOD("Test.o");

ATT_MOD("LCDController.o");
ATT_MOD("Speaker.o");
